/*
  Cache-Control: public, max-age=31536000

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*.json
  Cache-Control: public, max-age=0, must-revalidate

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/img/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/img/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/pdf/*
  Cache-Control: public, max-age=31536000, immutable
